{
  "name": "validator-test-meng",
  "version": "1.0.1",
  "description": "npm test",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "repository": "https://github.com/aromameng/validator-test.git",
  "devDependencies": {
    "assert": "^1.4.1"
  },
  "keywords": [
    "npm"
  ]
}
